{
  "name": "circuitsdata",
  "version": "1.0.0",
  "description": "Data for the docs page.",
  "main": "Update-JSON.js",
  "scripts": {
    "test": "node Update-JSON.js",
    "generate": "node Update-JSON.js"
  },
  "author": "Funn Punn, PeteBrick",
  "license": "ISC",
  "dependencies": {
    "follow-redirects": "^1.15.2",
    "fs-extra": "^11.1.1"
  }
}
