{
  "name": "circuitsdata",
  "version": "1.0.0",
  "description": "Data for the docs page.",
  "main": "Update-JSON.js",
  "scripts": {
    "test": "node Update-JSON.js",
    "generate": "node Update-JSON.js"
  },
  "author": "Funn Punn, PeteBrick",
  "license": "ISC",
  "dependencies": {
    "d3": "^6.7.0",
    "d3-path": "^3.1.0",
    "follow-redirects": "^1.15.2",
    "fs-extra": "^11.1.1",
    "jsdom": "^22.0.0",
    "svg-builder": "^2.0.0"
  }
}
